# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/users/ {
#         proxy_pass http://user-service:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /api/videos/ {
#         proxy_pass http://video-service:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /socket.io/{
#         proxy_pass http://video-service:8001;
#         proxy_set_header Hosts $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#     }
# }


server {
    listen 80;
    server_name reelmania-client.azurewebsites.net;
    client_max_body_size 70M;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/users/ {
        # rewrite ^/api/users(/.*)$ $1 break;
        proxy_pass https://reelmania-user-service.azurewebsites.net;
        # proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
         proxy_redirect off;
    }

    location /api/webhook/ {
        # rewrite ^/api/webhook(/.*)$ $1 break;
        proxy_pass https://reelmania-user-service.azurewebsites.net;
        proxy_set_header Host $host;
        # proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
         proxy_redirect off;
    }

    location /api/videos/ {
        # rewrite ^/api/videos(/.*)$ $1 break;
        proxy_pass https://reelmania-video-service.azurewebsites.net;
        proxy_set_header Host $host;
        # proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
         proxy_redirect off;
    }
    location /mysocket/ {
      proxy_pass https://reelmania-video-service.azurewebsites.net; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
